{

  "where" : "./biu",

  "data_where" : "",
  "data_base" : "data",

  "download_where" : "",
  "download_base" : "downloads",

  "debug_messages" : true,
  "debug_stream" : "stderr",

  "error_messages" : false,
  "warnings_messages" : false,

  "pipeline_where" : "",
  "pipelines_base" : "pipelines",
  "pipelines_common_name" : "common",
  "pipelines_temporary_indir_name" : "temporary_input",
  "pipelines_conda_prefix_name" : "conda",

  "dependencies" : [ "numpy", "scipy", "pandas", "intervaltree", "vcf", "tabix", "sqlite" ],
  "dependencies_optional" : [ "snakemake", "matplotlib", "matplotlib_venn", "xlrd", "openpyxl", "scikit-learn", "fastcluster"  ]
 
}
